# SILA

./: .gitlab-ci.yml  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile-Large  Dockerfile-Small  checkstyle.xml  docker-compose.yml  pom.xml
backend/src/main/java/com/inso/sila/: SilaApplication.java
backend/src/main/java/com/inso/sila/config/: EncoderConfig.java  LogConfiguration.java  LogFilter.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java
backend/src/main/java/com/inso/sila/config/properties/: SecurityProperties.java
backend/src/main/java/com/inso/sila/datagenerator/: ActivityTypeAttributesGenerator.java  GeneratorLargeInstance.java  GeneratorSmallInstance.java  StudioAndActivityDataGenerator.java  UserDataGenerator.java
backend/src/main/java/com/inso/sila/endpoint/: ApplicationUserEndpoint.java  InvitationEndPoint.java  LoginEndpoint.java  MembershipEndpoint.java  NotificationsEndpoint.java  ReviewEndpoint.java  StudioActivityEndpoint.java  StudioEndpoint.java
backend/src/main/java/com/inso/sila/endpoint/dto/image/: GalleryImageDto.java  ProfileImageDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/requests/: ActivityInvitationDto.java  FriendRequestDto.java  NotificationsDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/studio/faqs/: FaqsDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/studio/instructor/: InstructorCreateDto.java  InstructorDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/studio/membership/: MembershipDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/studio/review/: ReviewCreateDto.java  ReviewDto.java  ReviewSortDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/studio/studio/: CreatedStudioDto.java  StudioActivityListDto.java  StudioApprovalDto.java  StudioCreateDto.java  StudioDto.java  StudioForActivityDto.java  StudioInfoDto.java  StudioSearchDto.java  StudioUpdateDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/studioactivity/: SearchActivitiesDto.java  StudioActivityCreateDto.java  StudioActivityDto.java  StudioActivityPreferencesDto.java  StudioActivityTypeSearchResponseDto.java
backend/src/main/java/com/inso/sila/endpoint/dto/user/: UpdateUserInfoDto.java  UserDetailDto.java  UserEmailDto.java  UserInfoDto.java  UserLoginDto.java  UserPreferencesDto.java  UserRegisterDto.java  UserSearchDto.java  UserUpdatePasswordDto.java
backend/src/main/java/com/inso/sila/endpoint/exceptionhandler/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/inso/sila/endpoint/exceptionhandler/errorrestdtos/: ConflictErrorRestDto.java  NotFoundErrorRestDto.java  ValidationErrorRestDto.java
backend/src/main/java/com/inso/sila/endpoint/mapper/: ActivityInvitationMapper.java  FaqsMapper.java  FriendRequestMapper.java  GalleryImageMapper.java  InstructorMapper.java  MembershipMapper.java  ProfileImageMapper.java  ReviewMapper.java  StudioActivityMapper.java  StudioActivityPreferencesMapper.java  StudioMapper.java  UserMapper.java
backend/src/main/java/com/inso/sila/entity/: ActivityInvitation.java  ActivityTypeAttributes.java  ApplicationUser.java  ApplicationUserPreferences.java  Faqs.java  FriendRequest.java  GalleryImage.java  Instructor.java  Membership.java  ProfileImage.java  RecommendationCluster.java  Review.java  Studio.java  StudioActivity.java  StudioActivityPreferences.java
backend/src/main/java/com/inso/sila/enums/: ActivityType.java  Gender.java  RequestStatus.java  SkillLevel.java
backend/src/main/java/com/inso/sila/exception/: ConflictException.java  ErrorListException.java  FatalException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/inso/sila/repository/: ActivityInvitationRepository.java  ActivityTypeAttributesRepository.java  ApplicationUserPreferencesRepository.java  ApplicationUserRepository.java  FaqsRepository.java  FavouriteStudiosRepository.java  FriendRequestRepository.java  GalleryImageRepository.java  InstructorRepository.java  MembershipRepository.java  ProfileImageRepository.java  ReviewRepository.java  StudioActivityPreferencesRepository.java  StudioActivityRepository.java  StudioRepository.java
backend/src/main/java/com/inso/sila/security/: JwtAuthorizationFilter.java  JwtTokenizer.java  UserAuthentication.java
backend/src/main/java/com/inso/sila/service/: ApplicationUserService.java  ImageService.java  InstructorService.java  InvitationService.java  MailService.java  MembershipService.java  NotificationsService.java  ReviewService.java  StudioActivityService.java  StudioService.java
backend/src/main/java/com/inso/sila/service/impl/: ApplicationUserServiceImpl.java  ImageServiceImpl.java  InstructorServiceImpl.java  InvitationServiceImpl.java  MailServiceImpl.java  MembershipServiceImpl.java  NotificationsServiceImpl.java  ReviewServiceImpl.java  StudioActivityServiceImpl.java  StudioServiceImpl.java
backend/src/main/java/com/inso/sila/service/validation/: ApplicationUserValidator.java  ImageValidator.java  InstructorValidator.java  StudioValidator.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/inso/sila/basetest/: AlgorithmTestDataGenerator.java  BookingsGenerator.java  TestData.java  TestDataGenerator.java
backend/src/test/java/com/inso/sila/integrationtest/: AlgorithmTest.java  ApplicationUserEndpointTest.java  ApplicationUserProfileImageErrorTest.java  InvitationsEndpointTest.java  LoginEndpointTest.java  MembershipsEndpointTest.java  ReviewEndpointTest.java  SecurityTest.java  StudioActivityEndpointTest.java  StudioActivityImagesErrorTest.java  StudioEndpointImagesErrorTest.java  StudioEndpointTest.java
backend/src/test/java/com/inso/sila/unittest/: ApplicationUserServiceTest.java  StudioActivityServiceTest.java  StudioServiceTest.java
backend/src/test/resources/: application-test.yml
datascience/: Dockerfile  README.md  WorkDistribution.md  notebook.ipynb  requirements.txt  wsgi.py
frontend/: Dockerfile  angular.json  docker-compose.yaml  nginx.conf  package.json  (+1 more)
(+152 files in other folders)
